deb-alien/github_workflow_design/.github/workflows/actions/ecs-deploy/action.yaml
name: ECS Deploy

description: Deploy a Docker image to Amazon ECS

inputs:
    cluster:
        description: 'The name of the Amazon ECS cluster'
        required: true

    service:
        description: 'The name of the Amazon ECS service'
        required: true

    task-definition-family:
        description: 'The family of the Amazon ECS task definition'
        required: true

    image-uri:
        description: 'The URI of the Docker image to deploy'
        required: true

    container-name:
        description: 'The name of the container in the task definition to update'
        required: true

    rollback-on-failure:
        description: 'Whether to rollback the deployment if it fails'
        required: false
        default: 'true'

outputs:
    task-definition-arn:
        value: ${{ steps.deploy.outputs.task-definition-arn }}

runs:
    using: composite

    steps:
        - name: Make scripts executable
          shell: bash
          run: |
              chmod +x "${{ github.action_path }}/scripts/"*.sh

        ############################################################
        # Save currently deployed Task Definition
        ############################################################

        - name: Get Current Task Definition
          id: current
          shell: bash
          run: |
              CURRENT_TASK=$(aws ecs describe-services \
                --cluster "${{ inputs.cluster }}" \
                --services "${{ inputs.service }}" \
                --query "services[0].taskDefinition" \
                --output text)

              echo "task-definition=$CURRENT_TASK" >> "$GITHUB_OUTPUT"

        ############################################################
        # Download current Task Definition JSON
        ############################################################

        - name: Download Task Definition
          shell: bash
          run: |
              aws ecs describe-task-definition \
                --task-definition "${{ inputs.task-definition-family }}" \
                --query taskDefinition \
                > task-definition.json

        ############################################################
        # Replace container image
        ############################################################

        - name: Render Task Definition
          id: render
          uses: aws-actions/amazon-ecs-render-task-definition@v1
          with:
              task-definition: task-definition.json
              container-name: ${{ inputs.container-name }}
              image: ${{ inputs.image-uri }}

        ############################################################
        # Deploy
        ############################################################

        - name: Deploy ECS Service
          id: deploy
          uses: aws-actions/amazon-ecs-deploy-task-definition@v2
          continue-on-error: true
          with:
              task-definition: ${{ steps.render.outputs.task-definition }}
              cluster: ${{ inputs.cluster }}
              service: ${{ inputs.service }}
              wait-for-service-stability: true

        ############################################################
        # Rollback
        ############################################################

        - name: Rollback Deployment
          if: failure() && inputs.rollback-on-failure == 'true'
          shell: bash
          run: |
              "${{ github.action_path }}/scripts/rollback.sh" \
                "${{ inputs.cluster }}" \
                "${{ inputs.service }}" \
                "${{ steps.current.outputs.task-definition }}"

deb-alien/github_workflow_design/.github/workflows/deploy.yaml
- name: Deploy to AWS ECS
  uses: ./.github/workflows/actions/ecs-deploy
  with:
      task-definition-family: ${{ vars.AWS_ECS_TASK_DEFINITION_FAMILY }}
      cluster: ${{ vars.AWS_ECS_CLUSTER_NAME }}
      service: ${{ vars.AWS_ECS_SERVICE_NAME }}
      container-name: ${{ vars.AWS_ECS_CONTAINER_NAME }}
      image-uri: ${{ needs.build-and-push.outputs.image_uri }}
      rollback-on-failure: true