deb-alien/github_workflow_design/.github/workflows/actions/docker-build/action.yaml
name: Build and Push Docker Image to ECR
description: Build a Docker image and push it to Amazon ECR

inputs:
    registry:
        description: 'The Amazon ECR registry URL'
        required: true

    repository:
        description: 'The Amazon ECR repository name'
        required: true

    dockerfile:
        description: 'The path to the Dockerfile'
        required: false
        default: Dockerfile

    context:
        description: 'The build context for the Docker image'
        required: false
        default: .

    image_tag:
        description: 'The tag for the Docker image'
        required: false
        default: 'true'

    build_args:
        description: 'Build arguments for the Docker build'
        required: false
        default: ''

    push_latest:
        description: "Whether to push the image with the 'latest' tag"
        required: false
        default: 'false'

runs:
    using: composite
    steps:
        - uses: docker/setup-buildx-action@v4
        - id: build
          shell: bash
          run: |
              IMAGE_URI="${{ inputs.registry }}/${{ inputs.repository }}:${{ inputs.image_tag }}"

              docker buildx build \
                  --file "${{ inputs.dockerfile }}" \
                  --build-arg "${{ inputs.build_args }}" \
                  --tag "$IMAGE_URI" \
                  --push \
                  --platform linux/amd64 \
                  "${{ inputs.context }}"

              docker push "$IMAGE_URI"

              if [[ "${{ inputs.push_latest }}" == "true" ]]; then
                  docker tag "$IMAGE_URI" "${{ inputs.registry }}/${{ inputs.repository }}:latest"
                  docker push "${{ inputs.registry }}/${{ inputs.repository }}:latest"
              fi

              echo "image_uri=$IMAGE_URI" >> $GITHUB_OUTPUT
              echo "image_tag=${{ inputs.image_tag }}" >> $GITHUB_OUTPUT

deb-alien/github_workflow_design/.github/workflows/deploy.yaml
- name: Build and Push Docker Image to ECR
  id: docker
  uses: ./.github/workflows/actions/docker-build
  with:
      registry: ${{ steps.ecr-login.outputs.registry }}
      repository: ${{ steps.terraform.outputs.ecr_repository_name }}
      image_tag: ${{ github.sha }}
      context: backend