deb-alien/github_workflow_design/.github/workflows/actions/docker-build/action.yaml
name: Build and Push Docker Image to ECR
description: Build a Docker image and push it to Amazon ECR

inputs:
    registry:
        description: 'The Amazon ECR registry URL'
        required: true

    repository:
        description: 'The Amazon ECR repository name'
        required: true

    dockerfile:
        description: 'The path to the Dockerfile'
        required: false
        default: Dockerfile

    context:
        description: 'The build context for the Docker image'
        required: false
        default: .

    image_tag:
        description: 'The tag for the Docker image'
        required: false
        default: ''

    build_args:
        description: 'Build arguments for the Docker build'
        required: false
        default: ''

outputs:
    image_uri:
        description: 'The full URI of the pushed Docker image'
        value: ${{ steps.build.outputs.image_uri }}

    image_tag:
        description: 'The tag of the pushed Docker image'
        value: ${{ steps.build.outputs.image_tag }}

runs:
    using: composite
    steps:
        - id: build
          shell: bash
          run: |
              REPOSITORY="${{ inputs.repository }}"
              REGISTRY="${{ inputs.registry }}"
              IMAGE_TAG="${{ inputs.image_tag }}"
              FULL_IMAGE_URI="$REGISTRY/$REPOSITORY:$IMAGE_TAG"

              DOCKER_BUILD_FLAGS=()


              if [ -n "${{ inputs.build_args }}" ]; then
                # Loop through each space-separated arg and append a separate '--build-arg' switch
                for arg in ${{ inputs.build_args }}; do
                DOCKER_BUILD_FLAGS+=(--build-arg "$arg")
                done
              fi

                echo "Compiling container layers for: $FULL_IMAGE_URI..."

              docker build \
                --file "${{ inputs.context }}/${{ inputs.dockerfile }}" \
                "${DOCKER_BUILD_FLAGS[@]}" \
                --tag "$FULL_IMAGE_URI" \
                "${{ inputs.context }}"

               echo "Pushing image to Amazon ECR..."
               docker push "$FULL_IMAGE_URI"

               echo "image_uri=$FULL_IMAGE_URI" >> $GITHUB_OUTPUT
               echo "image_tag=$IMAGE_TAG" >> $GITHUB_OUTPUT

deb-alien/github_workflow_design/.github/workflows/deploy.yaml
- name: Build and Push Docker Image to ECR
  id: docker
  uses: ./.github/workflows/actions/docker-build
  with:
      registry: ${{ steps.ecr-login.outputs.registry }}
      repository: ${{ vars.AWS_ECR_REPOSITORY_NAME }}
      image_tag: ${{ github.sha }}
      context: backend
      build_args: 'NODE_ENV=production'

deb-alien/github_workflow_design/.github/workflows/deploy.yaml
- name: Build and Push Docker Image to ECR
  id: docker
  uses: ./.github/workflows/actions/docker-build
  with:
      registry: ${{ steps.ecr-login.outputs.registry }}
      repository: ${{ vars.AWS_ECR_REPOSITORY_NAME }}
      image_tag: ${{ github.sha }}
      context: .
      build_args: 'NODE_ENV=production'