deb-alien/github_workflow_design/.github/workflows/actions/terraform-plan-archive/action.yaml
name: 'Terraform Plan Archive'
description: 'Archive Terraform plan files for future reference'

inputs:
    environment:
        description: 'The environment for which the plan files are being archived'
        required: true
    archive_name:
        description: 'The name of the archive file'
        required: true
    archive_retention_days:
        description: 'The number of days to retain the archived plan files'
        required: false
        default: '7'
    working_directory:
        description: 'The path directory to the target environment code deployment configurations'
        required: true

runs:
    using: composite
    steps:
        - name: Print current working directory
          shell: bash
          run: |
              echo "Initial runner working directory: $(pwd)"
              echo "Navigating into target directory: ${{ inputs.working_directory }}"

        - name: Synchronize Active Remote Backend State Stores
          shell: bash
          run: |
              cd "${{ inputs.working_directory }}"
              echo "Synchronizing active remote backend state stores for ${GITHUB_REF_NAME} environment"
              terraform init -input=false -reconfigure

        - name: Compute Spec and Render Binary Plan file
          shell: bash
          run: |
              cd "${{ inputs.working_directory }}"
              echo "Calculating asset variations against target live cloud environments"
              terraform plan \
                -input=false \
                -out=tfplan \
                -detailed-exitcode

              echo "Generating human-readable plan file"
              terraform show -no-color tfplan > plan.txt

        - name: Archive Plan Files
          uses: actions/upload-artifact@v4
          with:
              name: ${{ inputs.archive_name }}
              #| FIXED: Points directly to where the files were generated inside the workspace
              path: |
                  ${{ inputs.working_directory }}/tfplan
                  ${{ inputs.working_directory }}/plan.txt
              retention-days: ${{ inputs.archive_retention_days }}

deb-alien/github_workflow_design/.github/workflows/terraform-plan.yaml
- name: Terraform Production Plan and Archive
  uses: ./.github/workflows/actions/terraform-plan-archive
  with:
      environment: production
      archive_name: terraform-plan-production
      working_directory: infra/environments/production
      archive_retention_days: 7

deb-alien/github_workflow_design/.github/workflows/terraform-plan.yaml
- name: Terraform Staging Plan and Archive
  id: archive
  uses: ./.github/workflows/actions/terraform-plan-archive
  with:
      environment: staging
      archive_name: terraform-plan-staging
      working_directory: infra/environments/staging
      archive_retention_days: 7